<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<h1 style="font-size:40pt;">How to use?</h1>
<h3 style="text-align:left; font-size:30pt; padding-left:20px; padding-right:20px;">Use the Weather app  to check the weather for your current location or in other places. You can also view the upcoming forecast, see information about severe weather conditions and, if rain or snow is on the way, view a next-hour.</h3>
<h3 style="text-align:left; font-size:30pt; padding-left:20px; padding-right:20px;">How yo use the app?</h3>
<ul><li style="text-align:left; font-size:30pt; padding-left:20px; padding-right:20px;">Home Screen: Here we are showing all the bookmarked cities/locations which are bookmarked by the user.</li></ul>
<ul><li style="text-align:left; font-size:30pt; padding-left:20px; padding-right:20px;">Add Location: By clicking on search button on top right of the screen you can bookmark locations to get the weather information for that particular location.</li></ul>
<ul><li style="text-align:left; font-size:30pt; padding-left:20px; padding-right:20px;">Location Screen: You can add location whatever you want. After entering your location a search list will appear. Click on any list item. Then you will a particular location on the Map. To proceed for weather click on "Done" button.</li></ul>
<ul><li style="text-align:left; font-size:30pt; padding-left:20px; padding-right:20px;">City Screen: On Done click you will have a new screen on which you will see the city weather and in bottom you can see the hourly weather.</li></ul>
<ul><li style="text-align:left; font-size:30pt; padding-left:20px; padding-right:20px;">Refresh: By clicking on refresh button you will get updated weather information.</li></ul>
<ul><li style="text-align:left; font-size:30pt; padding-left:20px; padding-right:20px;">Today/Weekly: At bottom view of weather details screen there are two options Today and Weekly. By clicking on Weekly you will have weekly weather information.</li></ul>
<ul><li style="text-align:left; font-size:30pt; padding-left:20px; padding-right:20px;">Remove Location/City: On home screen you can remove location by left slide of the city/location.</li></ul>

</body>
</html>
